{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "docker-compose-start",
            "type": "shell",
            "command": "docker-compose up --build -d",
            "isBackground": true,
            "problemMatcher": [
              {
                "pattern": [{ "regexp": ".", "file": 1, "location": 2, "message": 3 }],
                "background": {
                  "activeOnStart": true,
                  "beginsPattern": "^(Building web-service)$",
                  "endsPattern": "^(Creating|Recreating|Starting) (web-container) ... (done)$"
                }
              }
            ]
        }
    ]
}